
<ApplicationBuild Config="STM32F0XX_MD(STM32F0x1xx)" Extern=".\Project.rapp" Header="Project" OutputFile=".\STM32F0XX_MD(STM32F0x1xx)\Project.elf" Path=".\Project.rapp" sate="98" >
	<Configs>
		<Config Header="STM32F0XX_MD(STM32F0x1xx)" />
		<Config Header="STM32F0XX_LD(STM32F0x0xx)" />
		  
	</Configs>
	<Group Header="CMSIS" Marker="-1" OutputFile="" size="0" sate="96" >
		<NodeC Header="system_stm32f0xx.c" Marker="-1" OutputFile=".\STM32F0XX_MD(STM32F0x1xx)\system_stm32f0xx.o" Path="..\system_stm32f0xx.c" sate="0" />
		<NodeASM Path="..\..\..\Libraries\CMSIS\Device\ST\STM32F0xx\Source\Templates\gcc_ride7\startup_stm32f0xx_ld.s" Header="startup_stm32f0xx_ld.s" Marker="0" OutputFile=".\STM32F0XX_MD(STM32F0x1xx)\startup_stm32f0xx_ld.o" sate="0" >
			<Options>
				<Config Header="STM32F0XX_MD(STM32F0x1xx)" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
									
						</Section>
							
					</Set>
				</Config>
			</Options>
		</NodeASM>
		<NodeASM Path="..\..\..\Libraries\CMSIS\Device\ST\STM32F0xx\Source\Templates\gcc_ride7\startup_stm32f0xx.s" Header="startup_stm32f0xx.s" Marker="-1" OutputFile=".\STM32F0XX_MD(STM32F0x1xx)\startup_stm32f0xx.o" sate="0" >
			<Options>
				<Config Header="STM32F0XX_LD(STM32F0x0xx)" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
									
						</Section>
							
					</Set>
				</Config>
			</Options>
		</NodeASM>
		  
	</Group>
	<Group Header="StdPeriph_Driver" Marker="-1" OutputFile="" size="0" sate="0" >
		<NodeC Header="stm32f0xx_adc.c" Marker="-1" OutputFile=".\STM32F0XX_MD(STM32F0x1xx)\stm32f0xx_adc.o" Path="..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_adc.c" sate="0" />
		<NodeC Header="stm32f0xx_cec.c" Marker="-1" OutputFile=".\STM32F0XX_MD(STM32F0x1xx)\stm32f0xx_cec.o" Path="..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_cec.c" sate="0" />
		<NodeC Header="stm32f0xx_comp.c" Marker="-1" OutputFile=".\STM32F0XX_MD(STM32F0x1xx)\stm32f0xx_comp.o" Path="..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_comp.c" sate="0" />
		<NodeC Header="stm32f0xx_crc.c" Marker="-1" OutputFile=".\STM32F0XX_MD(STM32F0x1xx)\stm32f0xx_crc.o" Path="..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_crc.c" sate="0" />
		<NodeC Header="stm32f0xx_dac.c" Marker="-1" OutputFile=".\STM32F0XX_MD(STM32F0x1xx)\stm32f0xx_dac.o" Path="..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dac.c" sate="0" />
		<NodeC Header="stm32f0xx_dbgmcu.c" Marker="-1" OutputFile=".\STM32F0XX_MD(STM32F0x1xx)\stm32f0xx_dbgmcu.o" Path="..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dbgmcu.c" sate="0" />
		<NodeC Header="stm32f0xx_dma.c" Marker="-1" OutputFile=".\STM32F0XX_MD(STM32F0x1xx)\stm32f0xx_dma.o" Path="..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dma.c" sate="0" />
		<NodeC Header="stm32f0xx_exti.c" Marker="-1" OutputFile=".\STM32F0XX_MD(STM32F0x1xx)\stm32f0xx_exti.o" Path="..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_exti.c" sate="0" />
		<NodeC Header="stm32f0xx_flash.c" Marker="-1" OutputFile=".\STM32F0XX_MD(STM32F0x1xx)\stm32f0xx_flash.o" Path="..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_flash.c" sate="0" />
		<NodeC Header="stm32f0xx_gpio.c" Marker="-1" OutputFile=".\STM32F0XX_MD(STM32F0x1xx)\stm32f0xx_gpio.o" Path="..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_gpio.c" sate="0" />
		<NodeC Header="stm32f0xx_i2c.c" Marker="-1" OutputFile=".\STM32F0XX_MD(STM32F0x1xx)\stm32f0xx_i2c.o" Path="..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_i2c.c" sate="0" />
		<NodeC Header="stm32f0xx_iwdg.c" Marker="-1" OutputFile=".\STM32F0XX_MD(STM32F0x1xx)\stm32f0xx_iwdg.o" Path="..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_iwdg.c" sate="0" />
		<NodeC Header="stm32f0xx_misc.c" Marker="-1" OutputFile=".\STM32F0XX_MD(STM32F0x1xx)\stm32f0xx_misc.o" Path="..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_misc.c" sate="0" />
		<NodeC Header="stm32f0xx_pwr.c" Marker="-1" OutputFile=".\STM32F0XX_MD(STM32F0x1xx)\stm32f0xx_pwr.o" Path="..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_pwr.c" sate="0" />
		<NodeC Header="stm32f0xx_rcc.c" Marker="-1" OutputFile=".\STM32F0XX_MD(STM32F0x1xx)\stm32f0xx_rcc.o" Path="..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_rcc.c" sate="0" />
		<NodeC Header="stm32f0xx_rtc.c" Marker="-1" OutputFile=".\STM32F0XX_MD(STM32F0x1xx)\stm32f0xx_rtc.o" Path="..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_rtc.c" sate="0" />
		<NodeC Header="stm32f0xx_spi.c" Marker="-1" OutputFile=".\STM32F0XX_MD(STM32F0x1xx)\stm32f0xx_spi.o" Path="..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_spi.c" sate="0" />
		<NodeC Header="stm32f0xx_syscfg.c" Marker="-1" OutputFile=".\STM32F0XX_MD(STM32F0x1xx)\stm32f0xx_syscfg.o" Path="..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_syscfg.c" sate="0" />
		<NodeC Header="stm32f0xx_tim.c" Marker="-1" OutputFile=".\STM32F0XX_MD(STM32F0x1xx)\stm32f0xx_tim.o" Path="..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_tim.c" sate="0" />
		<NodeC Header="stm32f0xx_usart.c" Marker="-1" OutputFile=".\STM32F0XX_MD(STM32F0x1xx)\stm32f0xx_usart.o" Path="..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_usart.c" sate="0" />
		<NodeC Header="stm32f0xx_wwdg.c" Marker="-1" OutputFile=".\STM32F0XX_MD(STM32F0x1xx)\stm32f0xx_wwdg.o" Path="..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_wwdg.c" sate="0" />
		  
	</Group>
	<Group Header="User" Marker="-1" OutputFile="" size="0" sate="96" >
		<NodeC Header="main.c" Marker="-1" OutputFile=".\STM32F0XX_MD(STM32F0x1xx)\main.o" Path="..\main.c" sate="0" />
		<NodeC Header="stm32f0xx_it.c" Marker="-1" OutputFile=".\STM32F0XX_MD(STM32F0x1xx)\stm32f0xx_it.o" Path="..\stm32f0xx_it.c" sate="0" />
		  
	</Group>
	<Options>
		<Config Header="Standard" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32L152ZD" />
					
																																																																																																																												
				
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\GNU.config" />
					
																																																																																																																																														
				
				</Section>
				
																																																																																																
			
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
					
																																																																																																																																																																																																																																																																																																																																																																																																																																																																									
				
				</Section>
				<Section Header="Directories" >
					<Property Header="OutDir" Removable="1" Value="" />
					<Property Header="ListDir" Removable="1" Value="" />
					<Property Header="IncDir" Removable="1" Value="" />
					<Property Header="LinkerOutputDir" Removable="1" Value="Application Directory" />
					
																																																																																																																												
				
				</Section>
				
																																																																																																
			
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Removable="1" />
					
																																																																																																																												
				
				</Section>
				<Section Header="DEBUG" >
					<Property Header="DEPENDS" Removable="1" Value="Yes" />
					<Property Header="DEBUGINFO" Removable="1" Value="-g" />
					<Property Header="LISTING" Removable="1" Value="" />
					<Property Header="SIZEINFO" Removable="1" Value="" />
					
							
				
				</Section>
				<Section Header="Specific" >
					<Property Header="FPU" Removable="1" Value="-mfpu=fpv4-sp-d16 -mfloat-abi=soft" />
					
																																											
				
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Removable="1" Value="-Os" />
					
																																																																						
				
				</Section>
				<Section Header="More" >
					<Property Header="More" Value="" />
					
																																																																						
				
				</Section>
				
																																																																																																
			
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Removable="1" Value="No" />
					<Property Header="File" Removable="1" Value="" />
					
																																																																																																																																																																																																																																																	
				
				</Section>
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Removable="1" Value="No" />
					<Property Header="SCRIPTFILES" Removable="1" Value="Yes" />
					<Property Header="File" Removable="1" Value="" />
					
																																																																																																																																																																																																																																								
				
				</Section>
				<Section Header="Linker" >
					<Property Header="MAPFILE" Removable="1" />
					
							
				
				</Section>
				
																																																																																																																																																																																				
			
			</Set>
			<Set Header="RLINK_CORTEX" >
				<Section Header="Advanced" >
					<Property Header="Crystal" Value="8.000" />
					
																																																																																																																			
				
				</Section>
				
																																																																																									
			
			</Set>
			<Set Header="AS" >
				<Section Header="Options" >
					<Property Header="Warnings" Removable="1" Value="" />
					<Property Header="More" Value="" />
					<Property Header="Debug" Removable="1" Value="" />
					<Property Header="LocalLabel" Removable="1" Value="-Wa,-L" />
					
																									
				
				</Section>
				
																			
			
			</Set>
																																																												
		
		</Config>
		<Config Header="STM32F0XX_MD(STM32F0x1xx)" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F051x8" />
							
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\GNU.config" />
					
																																																																																																																																														
				
				</Section>
					
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
					
																																																																																																																																																																																																																																																																																																																																																																																																																																																																									
				
				</Section>
				<Section Header="Directories" >
					<Property Header="OutDir" Removable="1" Value="$(ApplicationDir)\STM32F0XX_MD(STM32F0x1xx)" />
					<Property Header="ListDir" Removable="1" Value="$(ApplicationDir)\STM32F0XX_MD(STM32F0x1xx)" />
					<Property Header="IncDir" Value=".\..;.\..\..\..\Libraries\CMSIS\Include;.\..\..\..\Libraries\CMSIS\Device\ST\STM32F0xx\Include;.\..\..\..\Libraries\CMSIS\Device\ST\STM32F0xx\Include;.\..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\inc;.\..\..\..\Libraries\STM32F0xx_CPAL_Driver\inc;.\..\..\..\Utilities\STM32_EVAL\Common;.\..\..\..\Utilities\STM32_EVAL\STM320518_EVAL" Removable="1" />
					<Property Header="LinkerOutputDir" Removable="1" Value="Application Directory" />
							
				</Section>
					
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Removable="1" Value="USE_STDPERIPH_DRIVER;STM32F0XX_MD;USE_STM320518_EVAL;USE_DEFAULT_TIMEOUT_CALLBACK" />
					
																																																																																																																												
				
				</Section>
				<Section Header="DEBUG" >
					<Property Header="DEPENDS" Removable="1" Value="Yes" />
					<Property Header="DEBUGINFO" Removable="1" Value="-g" />
					<Property Header="LISTING" Removable="1" Value="" />
					<Property Header="SIZEINFO" Removable="1" Value="" />
					
							
				
				</Section>
				<Section Header="Specific" >
					<Property Header="FPU" Removable="1" Value="-mfpu=fpv4-sp-d16 -mfloat-abi=soft" />
					
																																											
				
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
							
				</Section>
				<Section Header="More" >
					<Property Header="More" Value="" />
					
																																																																						
				
				</Section>
					
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Removable="1" Value="No" />
					<Property Header="File" Removable="1" Value="" />
					
																																																																																																																																																																																																																																																	
				
				</Section>
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Removable="1" Value="No" />
					<Property Header="SCRIPTFILES" Removable="1" Value="Yes" />
					<Property Header="File" Removable="1" Value="" />
					
																																																																																																																																																																																																																																								
				
				</Section>
				<Section Header="Linker" >
					<Property Header="MAPFILE" Removable="1" Value="Yes" />
					
							
				
				</Section>
				
																																																																																																																																																																																				
			
			</Set>
			<Set Header="RLINK_CORTEX" >
				<Section Header="Advanced" >
					<Property Header="Crystal" Value="8.000" />
					
																																																																																																																			
				
				</Section>
				
																																																																																									
			
			</Set>
			<Set Header="AS" >
				<Section Header="Options" >
					<Property Header="Warnings" Removable="1" Value="NO" />
					<Property Header="More" Value="" />
					<Property Header="Debug" Removable="1" Value="" />
					<Property Header="LocalLabel" Removable="1" Value="-Wa,-L" />
					
																									
				
				</Section>
				
																			
			
			</Set>
		</Config>
		<Config Header="STM32F0XX_LD(STM32F0x0xx)" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F050x6" />
							
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\GNU.config" />
					
																																																																																																																																														
				
				</Section>
					
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
					
																																																																																																																																																																																																																																																																																																																																																																																																																																																																									
				
				</Section>
				<Section Header="Directories" >
					<Property Header="OutDir" Removable="1" Value="$(ApplicationDir)\STM32F0XX_LD(STM32F0x0xx)" />
					<Property Header="ListDir" Removable="1" Value="$(ApplicationDir)\STM32F0XX_LD(STM32F0x0xx)" />
					<Property Header="IncDir" Value="..;..\..\..\Libraries\CMSIS\Device\ST\STM32F0xx\Include;..\..\..\Libraries\CMSIS\Device\ST\STM32F0xx\Include;..\..\..\Libraries\STM32F0xx_StdPeriph_Driver\inc;..\..\..\Libraries\STM32F0xx_CPAL_Driver\inc;..\..\..\Libraries\CMSIS\Include" Removable="1" />
					<Property Header="LinkerOutputDir" Removable="1" Value="Application Directory" />
							
				</Section>
					
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Removable="1" Value="USE_STDPERIPH_DRIVER;STM32F0XX_LD;USE_DEFAULT_TIMEOUT_CALLBACK" />
					
																																																																																																																												
				
				</Section>
				<Section Header="DEBUG" >
					<Property Header="DEPENDS" Removable="1" Value="Yes" />
					<Property Header="DEBUGINFO" Removable="1" Value="-g" />
					<Property Header="LISTING" Removable="1" Value="" />
					<Property Header="SIZEINFO" Removable="1" Value="" />
					
							
				
				</Section>
				<Section Header="Specific" >
					<Property Header="FPU" Removable="1" Value="-mfpu=fpv4-sp-d16 -mfloat-abi=soft" />
					
																																											
				
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
							
				</Section>
				<Section Header="More" >
					<Property Header="More" Value="" />
					
																																																																						
				
				</Section>
					
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Removable="1" Value="No" />
					<Property Header="File" Removable="1" Value="" />
					
																																																																																																																																																																																																																																																	
				
				</Section>
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Removable="1" Value="No" />
					<Property Header="SCRIPTFILES" Removable="1" Value="Yes" />
					<Property Header="File" Removable="1" Value="" />
					
																																																																																																																																																																																																																																								
				
				</Section>
				<Section Header="Linker" >
					<Property Header="MAPFILE" Removable="1" Value="Yes" />
					
							
				
				</Section>
				
																																																																																																																																																																																				
			
			</Set>
			<Set Header="RLINK_CORTEX" >
				<Section Header="Advanced" >
					<Property Header="Crystal" Value="8.000" />
					
																																																																																																																			
				
				</Section>
				
																																																																																									
			
			</Set>
			<Set Header="AS" >
				<Section Header="Options" >
					<Property Header="Warnings" Removable="1" Value="NO" />
					<Property Header="More" Value="" />
					<Property Header="Debug" Removable="1" Value="" />
					<Property Header="LocalLabel" Removable="1" Value="-Wa,-L" />
					
																									
				
				</Section>
				
																			
			
			</Set>
		</Config>
	</Options>
</ApplicationBuild>